<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Terry's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="images/Harrison & I.png" width="200" height="200" alt="photo of Harrison & I"></td>
      <td><h1>Terry James</h1>
      <p><em>Sustaining Engineer for <strong><a href="http://www.quantum.com">Quantum Corporation</a></strong>.</em></p>
      <p>I'm a SES engineer for Quantum working technical issues, ranging from h/w & s/w, product configuration, troubleshooting, upgrades, migration and performance tuning.</p>
      <p>Outside of work I love playing golf. 🏌 </p></td>
    </tr>
  </table>
  <hr />
    <a href="contactme.html">Contact Details Link</a>
  <h3>Schooling (Never enjoyed it!!)</h3>
  <ul>
    <li>Attended <a href="https://www.newwindsor.school.nz">New Windsor Primary School</a></li>
    <li>Attended <a href="https://www.wesleyintermediate.school.nz">Wesley Intermediate School</a></li>
    <li>Attended <a href="https://www.lynfield.school.nz">Lynfield College</a></li>
  </ul>
  <h3>Education (All post school!!)</h3>
  <ul>
    <li>(ATI) Auckland Technical Institute (now Auckland Unversity of Technology) for a mechanical engineering trade</li>
    <li>Bremer Tafe for an IT deploma in project management</li>
  </ul>
  <hr>
    <h3>My Hobbies</h3>
  <ol>
    <li>Golfing</li>
    <li>Motorcycling</li>
    <li>Learning</li>
  </ol>
  <a href="hobbies.html">My Hobbies Link</a>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Dates:</th>
        <th>Work:</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1985-1991</td>
        <td>Wilson & Horton</td>
      </tr>
      <tr>
        <td>1991-1992</td>
        <td>Auckland City Council</td>
      </tr>
      <tr>
        <td>1992-1994</td>
        <td>Security Print</td>
      </tr>
      <tr>
        <td>1994-1999</td>
        <td>EPS Solutions</td>
      </tr>
      <tr>
        <td>2000-Present</td>
        <td>Quantum Corporation</td>
      </tr>
    </tbody>
  </table>
  <hr>
    <h3>Skills</h3>
    <table cellspacing=10>
      <tr>
        <td>h/w support</td>
        <td>⭐⭐⭐⭐⭐</td>
        <td>s/w support</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐</td>
        <td>Golf</td>
        <td>⭐⭐⭐</td>
      </tr>
  </table>
</body>

</html>
